{
  "name": "@h7/hono-fastly-static",
  "version": "0.1.1",
  "description": "Serve Static Files on Fastly Compute with Hono",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmony7/hono-fastly-static.git"
  },
  "author": {
    "name": "Katsuyuki Omuro",
    "email": "harmony7@pex2.jp"
  },
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@fastly/compute-js-static-publish": "^6.1.0",
    "hono": "^4.2.7"
  },
  "peerDependencies": {
    "@fastly/compute-js-static-publish": "^6.1.0",
    "hono": "^4.2.7"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.js.map",
    "build/**/*.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "hono",
    "fastly",
    "compute",
    "static",
    "serve"
  ]
}
